# APP
# 全局请求前缀
GLOBAL_PREFIX=
# 启动端口
APP_PORT=
# 项目名称
APP_NAME=

# swagger
# 访问前缀
SWAGGER_PATH=swagger
# 是否开启swagger文档
SWAGGER_ENABLE=true

# db
POSTGRES_URL=postgresql://postgres:root@localhost:5432/nest-web-starter

# JWT
JWT_SECRET=
# 过期时间
JWT_EXPIRE=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# 选择的数据库索引
REDIS_DB=0
# 缓存前缀
REDIS_PREFIX=nest-web-starter