# APP
# 全局请求前缀
GLOBAL_PREFIX=
# 启动端口
APP_PORT=
# 项目名称
APP_NAME=

# swagger
# 访问前缀
SWAGGER_PATH=
# 是否开启swagger文档
SWAGGER_ENABLE=
# 响应结果是否封装
SWAGGER_WRAP_RESPONSE=

# db
POSTGRES_URL=

# JWT
JWT_SECRET=
# 过期时间
JWT_EXPIRE=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# 选择的数据库索引
REDIS_DB=
# 缓存前缀
REDIS_PREFIX=